<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta básica</title>
    <link rel="stylesheet" type="text/css" href="./styles/basic-card.css">
</head>

<body>
    <div class="photo">
        <div class="top-left">
            <img src="./images/Nine_Inch_Nails_logo.svg" alt="NIN logo">
        </div>
        <div class="bottom-centered">
           <div class="news-title">
                Nine Inch Nails, nominados para R&R Hall of Fame 2022
           </div> 
           <div class="news-resume">
                La banda de Ohio ha sido nominada a entrar en el Hall of Fame como reconocimiento a su carrera musical.
           </div>
        </div>
    </div>   
</body>

</html>