<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: rgba(241, 230, 181, 0.815);
        }

        #Cabecera {
            text-align: center;
        }

        #Titulo {
            padding-left: 15px;
            background-color: rgba(217, 173, 241, 0.685);
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }

        #Parte1 {
            padding-left: 25px;
            background-color: rgba(241, 173, 241, 0.685);
        }

        #w3schools {
            padding-left: 30px;
        }

        #Parte2 {
            padding-left: 25px;
            background-color: rgba(241, 173, 196, 0.685);
        }

        #Parte3 {
            padding-left: 25px;
            background-color: rgba(241, 173, 173, 0.685);
        }

        #Pie {
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <header id="Cabecera">
        <h1>Marta Lainez Ramos</h1>
    </header>
    <br>
    <hr>
    <br>
    <main>
        <div id="Titulo">
            <h2>Bibliografía</h1>
        </div>

        <div id="Parte1">
            <p><a href="https://www.w3schools.com/html/default.asp">Tutorial completo de HTML en w3schools</a></p>
            <div id="w3schools">
                <p><a href="https://www.w3schools.com/html/html_formatting.asp">(w3schools) Formato:
                        Negrita, cursiva, subrayado, tachado...</a></p>
                <p><a href="https://www.w3schools.com/html/html_colors.asp">(w3schools) Colores: para
                        fondo de la página, fondo de x líneas, palabras o frases...</a></p>
                <p><a href="https://www.w3schools.com/html/html_tables.asp">(w3schools) Tablas: toda
                        la información necesaria para hacer todo tipo de tablas</a></p>
                <p><a href="https://www.w3schools.com/html/html_lists.asp">(w3schools) Listas tanto
                        ordenadas como desordenadas</a></p>
                <p><a href="https://www.w3schools.com/html/html_images.asp">(w3schools) Imagenes:
                        cómo importarlas, cómo funcionan sus atributos...</a></p>
                <p><a href="https://www.w3schools.com/html/html_links.asp">(w3schools) Links: todo lo
                        que necesitas saber de ellos</a></p>
            </div>

        </div>
        <div id="Parte2">
            <p><a href="https://miracomosehace.com/aplicar-aumentar-sangra-codigo-html-wordpress/">Cómo poner sangrías
                    en
                    HTML</a></p>
        </div>
        <div id="Parte3">
            <p><a href="https://www.youtube.com/watch?v=dkeFvfQfO6Q">Cómo mandar un correo a partir de un link
                    (mailto)</a>
            </p>
        </div>

        <br>
        <hr>
        <br>
    </main>

    <footer id="Pie">
        <p><a href=".\Ejercicio1.2_Lainez_Marta.html">Currículim Vitae</a></p>
        <p><a href=".\Ejercicio2.2_Lainez_Marta.html">Blog DAM</a></p>
    </footer>

</body>

</html>