<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background-color:rgb(238, 206, 211);
        }
        
    </style>
</head>
<body>
    <h1><img src="https://cdn-icons-png.flaticon.com/512/616/616655.png" alt="Estrella" style="width:30px;height:30px;"> Mi blog sobre DAM <img src="https://cdn-icons-png.flaticon.com/512/616/616655.png" alt="Estrella" style="width:30px;height:30px;"></h1>
    <br>
    <h2><em>Presentación</em></h2>
    <p>Buenos días, me llamo Marta y soy una alumna de primero de DAM (desarrollo de aplicaciones multiplataforma).</p>
    <p>Tengo 19 años, y acabo de salir de 2 intensos <del>y horribles</del> años en la universidad de Zaragoza, donde estudiaba Ingenieria de las Telecomunicaciones.</p>
    <p>No soy una experta en ordenadores, para nada... pero sí me interesan y quiero aprender. Y seamos sinceros, si ya fuera una experta, ¿para que me matricularía? Espero aprender mucho.</p>
    <p>¡Espero que te guste mi blog! <img src="https://images.emojiterra.com/google/android-11/512px/1f60a.png" alt="Emoji sonrisa" style="width:20px;height:20px;"></p>
    <hr>
    <h2><ins>Primera semana </ins><img src="https://images.vexels.com/media/users/3/157075/isolated/preview/eb08cf6199c76d2650f8e6af0b98d3f5-icono-de-dibujos-animados-de-cafe-de-accion-de-gracias.png" alt="Café" style="width:40px;height:40px;"></h2>
    <p style="color:rgb(218, 79, 137)"><em><strong>15/9/2021</strong></em></p>
    <p>El primer dia he conocido a Vanessa, Samuel, Eric y Ionut. Parecen todos muy majos. En el recreo estamos yendo a un bar super barato que está al lado del instituto. Nos tomamos un café y nos vamos conociendo poco a poco.</p>
    <P>También he conocido a casi todos mis profesores, y han presentado casi todas las asignaturas. Tengo suerte de venir de la uni. Me ayudará con algunas asignaturas como <em>programación</em>.</P>
    <p>Me encanta que las asignaturas sean tan prácticas. Creo que voy a aprender muchísimo.</p>
    <p>La semana que viene preguntaré sobre los Erasmus porque me encantaría ir a USA a hacer las prácticas, sería maravilloso...</p>
    <hr>
    <h2><ins>Segunda semana </ins><img src="https://images.vexels.com/media/users/3/157295/isolated/preview/5ab1a21aaafa93397c0d6eedcb24731e-icono-de-computadora-portatil.png" alt="PC" style="width:40px;height:40px;"></h2>
    <p style="color:rgb(218, 79, 137)"><em><strong>22/9/2021</strong></em></p>
    <p>Segunda semana... aun me estoy acostumbrando a madrugar.</p>
    <p>Cómo no, he conocido a muchos más compañeros de clase, y ya sé quien va conmigo al módulo bilingue de <em>Bases de datos</em>. También he conocido a mi tutor, que me da clase de <em>lenguajes de marcas</em> y <em>Bases de datos Bilingüe</em>. Con eso ya he conocido a todos mis profesores, y pronto tendré que empezar a estudiar y hacer trabajos.</p>
    <p>Resulta que nuestro profesor de <em>entornos</em> es el encargado de los Erasmus. Nos ha dicho que nos darán una charla informativa el año que viene.</p>
    <p><strong>Deberes de esta semana:</strong></p>
    <ul>
        <li>Investigar sobre <a href="https://www.scribbr.es/detector-de-plagio/generador-apa/">APA</a></li>
        <li>Empezar el trabajo de <em>Bases de datos</em> con Samuel</li>
        <li>Repasar <em>programación</em> de la uni</li>
        <li>Aprender HTML con <a href="https://www.w3schools.com/default.asp">w3schools</a></li>
        <li>Aprender a utilizar la página <a href="https://app.diagrams.net/">draw.io</a> para crear diagramas</li>
    </ul>
    <hr>
    <h2><ins>Tercera semana </ins><img src="https://cdn-icons-png.flaticon.com/512/732/732397.png" alt="Libro" style="width:40px;height:40px;"></h2>
    <p style="color:rgb(218, 79, 137)"><em><strong>29/9/2021</strong></em></p>
    <p>Siento que estoy aprendiendo muchas cosas útiles. He empezado a crear páginas web, y aunque me cuesta aprender desde cero, me lo paso bien y se pasa el tiempo volando.</p>
    <p>Me pregunto si los examenes tendrán un nivel de dificultad similar a lo que damos en clase, espero que sí. Quiero sacar las mejores notas que pueda para irme de Erasmus.</p>
    <p>Hemos pasado de ser cinco en el recreo a ser mas de diez, es una pasada. Hemos quedado por la tarde para tomarnos algo, dar una vuelta y cenar.</p>
    <p>¡A ver que nos depara la semana que viene!</p>
    <br>
    <footer>
        <p><a href=".\Ejercicio1_Lainez_Marta.html">Currículim Vitae</a></p>
        <p><a href=".\Ejercicio3_Lainez_Marta.html">Blibiografía</a></p>
    </footer>
</body>
</html>