<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        th, td{
            padding-right:15px;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td style="width:20%;"><img src="https://seeklogo.com/images/E/Europass-logo-FD8525DD34-seeklogo.com.png" alt=" Europass logo" style="width:50%; height:50%;"></td>
            <th style="color:rgb(0, 183, 255); font-size:25px; text-align:left;">Curriculum Vitae</th>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">PERSONAL INFORMATION</th>
            <th style="font-size:20px;text-align:left;">Marta Lainez Ramos</th>
        </tr>
        <tr>
            <td rowspan="4" style="text-align:right;"><img src="https://static.wikia.nocookie.net/gossipgirl/images/7/79/Blair_Waldorf-0.jpg/revision/latest?cb=20190208044159&path-prefix=es" alt="Foto de mi" style="width:35%;height:35%;"></td>
            <td><img src="https://traigogps.com/wp-content/uploads/2017/12/cropped-icono-traigo.png" alt="Icono dirección" style="width:25px;height:25px;">Cantín y Gamboa, nº 35, 3B, Zaragoza, Spain, 50002</td>
        </tr>
        <tr>
            <td><img src="http://assets.stickpng.com/images/5a452570546ddca7e1fcbc7d.png" alt="Icono teléfono" style="width:25px;height:25px;"> +976 20 00 00 <img src="https://cdn-icons-png.flaticon.com/512/1284/1284072.png" alt="Icono móvil" style="width:25px;height:25px;"> +34 640 57 57 57 </td>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/originals/2f/eb/50/2feb502b5f81195a353cfd2fb4df0773.png" alt="Icono mail" style="width:25px;height:25px;"> aa21.mlainez83@iespabloserrano.com</td>
        </tr>
        <tr>
            <td>Sex: Female | Date of birth: 01/12/2001 | Nationality: Spain</td>
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">JOB APPLIED FOR</th>
            <th style="font-size:20px;text-align:left;">Programmer</th>
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">WORK EXPERINCE</th>
            <td><hr></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">03/02/2020 - 03/02/2021</th>
            <th style="font-size:20px;text-align:left; color:rgb(0, 0, 165);">Programmer - Head</th>
        </tr>
        <tr>
            <td></td>
            <td>Antonio Fernandez, Zaragoza</td>
        </tr>
        <tr>
            <td></td>
            <td>Responsible of the company's web and app. Head of the programming team.</td>
        </tr>
        <tr>
            <td></td>
            <td>Technology sector</td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">03/01/2019 - 03/01/2019</th>
            <th style="font-size:20px;text-align:left;color:rgb(0, 0, 165);">Programmer</th>
        </tr>
        <tr>
            <td></td>
            <td>Manolo Rodruiguez, Zaragoza</td>
        </tr>
        <tr>
            <td></td>
            <td>Part of the company's app team.</td>
        </tr>
        <tr>
            <td></td>
            <td>Technology sector</td>
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">EDUCATION AND TRAINING</th>
            <td><hr></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">15/09/2018 - 06/06/2020</th>
            <th style="font-size:20px;text-align:left; color:rgb(0, 0, 165);">Superior degree on DAM</th>
        </tr>
        <tr>
            <td></td>
            <td>Ies Pablo Serrano, Zaragoza, Spain</td>
        </tr>
        <tr>
            <td></td>
            <td>App and Web programming. Data Bases. English.</td>
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">PERSONAL SKILLS</th>
            <td><hr></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">Mother tongue</th>
            <td>Spanish</td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">Other languages</th>
            <td rowspan="4">
                <table style="width:100%;border:2px solid rgb(136, 136, 136);border-collapse:collapse;">
                    <tr style="border:2px solid rgb(136, 136, 136);border-collapse:collapse;">
                        <th colspan="2" style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">UNDERSTANDING</th>
                        <th colspan="2" style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">SPEAKING</th>
                        <th style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">WRITING</th>
                    </tr>
                    <tr style="border:2px solid rgb(136, 136, 136);border-collapse:collapse;">
                        <th style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">Listening</th>
                        <th style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">Reading</th>
                        <th style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">Spoken interaction</th>
                        <th style="text-align:center;color:rgb(0, 0, 165);border:2px solid rgb(136, 136, 136);border-collapse:collapse;">Spoken production</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">Very High</td>
                        <td style="text-align:center;">Very High</td>
                        <td style="text-align:center;">Very High</td>
                        <td style="text-align:center;">Very High</td>
                        <td style="text-align:center;">Very High</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align:center; background-color:rgb(202, 202, 202);">C1 - Proficent User</td>
                    </tr>
                </table>
            </td> 
        </tr>
        <tr></tr>
        <tr>
            <td style="text-align:right;">English</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="height:30px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">Comunication skills</th>
            <td>Good comunication skills learnt through my experience at Superior programming degree</td>
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <th style="color:rgb(0, 0, 165); font-size:20px; text-align:right;">Organisational / managerial skills</th>
            <td>Leadership obtained by organizing my University and Superior egree team projects</td>
        </tr>
    </table>
    <br>
    <footer>
        <p><a href=".\Ejercicio2_Lainez_Marta.html">Blog DAM</a></p>
        <p><a href=".\Ejercicio3_Lainez_Marta.html">Blibiografía</a></p>
    </footer>
</body>
</html>