<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Bibliografía</h1>
    <p><a href="https://www.w3schools.com/html/default.asp">Tutorial completo de HTML en w3schools</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_formatting.asp">(w3schools) Formato: Negrita, cursiva, subrayado, tachado...</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_colors.asp">(w3schools) Colores: para fondo de la página, fondo de x líneas, palabras o frases...</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_tables.asp">(w3schools) Tablas: toda la información necesaria para hacer todo tipo de tablas</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_lists.asp">(w3schools) Listas tanto ordenadas como desordenadas</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_images.asp">(w3schools) Imagenes: cómo importarlas, cómo funcionan sus atributos...</a></p>
    <p style="padding-left:30px;"><a href="https://www.w3schools.com/html/html_links.asp">(w3schools) Links: todo lo que necesitas saber de ellos</a></p>
    <p><a href="https://miracomosehace.com/aplicar-aumentar-sangra-codigo-html-wordpress/">Cómo poner sangrías en HTML</a></p>
    <p><a href="https://www.youtube.com/watch?v=dkeFvfQfO6Q">Cómo mandar un correo a partir de un link (mailto)</a></p>
    <br>
    <footer>
        <p><a href=".\Ejercicio1_Lainez_Marta.html">Currículim Vitae</a></p>
        <p><a href=".\Ejercicio2_Lainez_Marta.html">Blog DAM</a></p>
    </footer>
             
</body>
</html>