<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografía</title>
    <link href="Ejercicio3.css" rel="stylesheet">
    
</head>

<body>
    <ul id="nav">
        <li style="float:right" id="CasillaNavegador"><a class="active" href="#home">Practica HTML5-2</a></li>
        <li id="CasillaNavegador"><a href=".\Ejercicio1.3_Lainez_Marta.html">Currículim Vitae</a></li>
        <li id="CasillaNavegador"><a href=".\Ejercicio2.3_Lainez_Marta.html">Mi Blog</a></li>
    </ul>

    <br>
    <header>
        <h1>Marta Lainez Ramos</h1>
    </header>
    <main>
        <div id="Titulo">
            <h2>Bibliografía</h1>
        </div>

        <div id="Parte1">
            <p><a href="https://www.w3schools.com/html/default.asp">Tutorial completo de HTML en w3schools</a></p>
            <div id="w3schools">
                <p><a href="https://www.w3schools.com/html/html_formatting.asp">(w3schools) Formato:
                        Negrita, cursiva, subrayado, tachado...</a></p>
                <p><a href="https://www.w3schools.com/html/html_colors.asp">(w3schools) Colores: para
                        fondo de la página, fondo de x líneas, palabras o frases...</a></p>
                <p><a href="https://www.w3schools.com/html/html_tables.asp">(w3schools) Tablas: toda
                        la información necesaria para hacer todo tipo de tablas</a></p>
                <p><a href="https://www.w3schools.com/html/html_lists.asp">(w3schools) Listas tanto
                        ordenadas como desordenadas</a></p>
                <p><a href="https://www.w3schools.com/html/html_images.asp">(w3schools) Imagenes:
                        cómo importarlas, cómo funcionan sus atributos...</a></p>
                <p><a href="https://www.w3schools.com/html/html_links.asp">(w3schools) Links: todo lo
                        que necesitas saber de ellos</a></p>
            </div>

        </div>
        <div id="Parte2">
            <p><a href="https://miracomosehace.com/aplicar-aumentar-sangra-codigo-html-wordpress/">Cómo poner sangrías
                    en
                    HTML</a></p>
        </div>
        <div id="Parte3">
            <p><a href="https://www.youtube.com/watch?v=dkeFvfQfO6Q">Cómo mandar un correo a partir de un link
                    (mailto)</a>
            </p>
        </div>

        <br>
        <hr>
        <br>
    </main>

    <footer>
        <p>Muchas gracias.</p>
    </footer>

</body>

</html>