<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Cabecera común a todos los ejercicios anteriores-->
    <p><a href=".\Ejercicio1_Lainez_Marta.html">Ejercicio 1: Blog</a></p>
    <p><a href=".\Ejercicio2_Lainez_Marta.html">Ejercicio 2: Curriculum</a></p>
    <p><a href=".\Ejercicio3_Lainez_Marta.html">Ejercicio 3: Frutas</a></p>
    <p><a href=".\Ejercicio4_Lainez_Marta.html">Ejercicio 4: Carta Pokemon</a></p>
    <!--Pie de página con copyright-->
    <p style="text-align:right;">Copyright © <a href="mailto:aa21.mlainez83@iespabloserrano.com">Mail de contacto</a></p>
    
</body>
</html>