<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center";>Curriculum Vitae</h1> <!-- Style manda el titulo al centro -->
    <h2>Marta Lainez Ramos</h2> 
    <p>Española, Casada, 23 años</p>
    <p>Zaragoza, S/N</p>
    <p>Interior - Sao Ludgero - SC</p>
    <p>Telefono: 48 9996 7071</p>
    <p>E-mail: marta@hotmail.com; marta@gmail.com;</p>
    <br> <!-- Imprime linea en blanco -->
    <p>ÁREA DE INTERÉS</p>
    <hr> <!-- Imprime linea -->
    <p>He vivido 6 meses en Estados Unidos y poseo un título de inglés oficial de Cambridge (C1).
    He realizado un doble Grado superior en DAM bilingüe y DAW y he realizado prácticas
    en empresa en Estados Unidos a través de Erasmus.</p>
    <br>
    <p>OBJETIVOS</p>
    <hr>
    <p style="text-indent:40px">Espero cumplir con las expectativas de mi puesto de trabajo, cumpliendo
     con mis obligaciones de forma responsable. Haré uso de todos mis conocimientos para contribuir con
      la empresa y con los objetivos de mis superiores.</blockquote></p>
    <br>
    <p>HABILIDADES</p>
    <hr>
    <p style="text-indent:40px">Comunicación, hablar en público, facilidad en asimilar tareas, disposición a superar desafios, responsabilidad, trabajo en equipo, persistencia, disciplina, organización y por último pero también importante, relación cordial con todos mis compañeros de trabajo.</pre></p>
    <br>
    <p>FORMACIÓN</p>
    <hr>
    <lu> <!-- Lista sin orden -->
        <li>C1 de Cambridge en inglés</li>
        <li>Grado superior de DAM</li>
        <li>Grado superior de DAW</li>
    </lu>
    <br>
    <p>EXPERIENCIA PROFESIONAL</p>
    <hr>
    <lu>
        <li><strong>14/8/2020 a 25/9/2021 - Coprobas S/A</strong></li>
    </lu>
    <p>Puesto: Encargada del mantenimiento de su página web.</p>
    <lu>
        <li><strong>Inicio en 25/9/2021 - Coprobas S/A</strong> (puesto actual)</li>
    </lu>
    <p>Puesto: Creadora de su aplicación.</p>
    <p>Labores de trabajo: Investigar y aprender los últimos y más modernos métodos de creación de aplicaciones. 
    Innovar y a su vez crear un buen código estructurado de forma que otros programadores sean capaces 
    de entenderlo y modificarlo.</p>
</body>
</html>