<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My blog about my life</h1>
    <h2>Menu</h2>
    <ul>
        <li><ins style="color:rgb(57, 12, 182);">Today</ins></li>
        <li><ins style="color:rgb(57, 12, 182);">Yesterday</ins></li>
        <li><ins style="color:rgb(57, 12, 182);">Last week</ins></li>
        <li><ins style="color:rgb(57, 12, 182);">Archives</ins></li>
    </ul>

    <h2>Meeting with superior</h2>
    <p>14 Dec 2011</p>
    <p>Today I went to the universary by bus.</p>
    <p>I had a met with my PhD supervisor.</p>

    <h2>New car!!!</h2>
    <p>12 Dec 2011</p>
    <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
    <p>I met some friends at a pub.</p>

    <h2>Visit my parents</h2>
    <p>10 Dec 2011</p>
    <p>Tried to contact my PhD supervisor. He was out of his office.</p>
    <p>I visited my parents and we had a nice dinner together.</p>

    <h2>Last posts</h2>
    <ul>
        <li><ins style="color:rgb(57, 12, 182);">Meeting with supervisor</ins></li>
        <li><ins style="color:rgb(57, 12, 182);">New car!!!</ins></li>
        <li><ins style="color:rgb(57, 12, 182);">Visit my parents</ins></li>
    </ul>

    <p>Contact me: <ins style="color:rgb(57, 12, 182);">email@something.com</ins></p>
    
</body>
</html>