<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table style="width: 50%; margin: 0 auto;">
        <tr>
            <th colspan="2" style="font-size:25px;"><em>Fresh Fruits</em></th>
        </tr>
        <tr>
            <td style="width:50%">It has been long known that a diet that includes at least a few  servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
            <td>
                <img src="https://libbys.es/wordpress/wp-content/uploads/2014/12/multifrutas.jpg" alt="Frutas" style="width:100%;height:100%;">
            </td>
            
        </tr>
    </table>
</body>
</html>