<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            background-color: rgb(182, 124, 182);
            border-spacing:10px;
        }
        th, td{
            padding-left:15px;
        }
        th{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        Comandos de head para la tabla:

        Background-color: Le da color a toda la tabla
        Border-spacing: Añade espacio entre las celdas de la tabla
        Padding-left: Mueve el texto hacia la derecha dentro de su celda
        Border-radius: Vuelve las celdas con borde redondeado en vez de rectangular
     -->
    <table style="width:40%;">
        <tr>
            <th style="width:20%; background-color:white; text-align:left;"><em>BÁSICO</em></th>
            <th style="width:30%; font-size:30px; text-align:left;">Mewtwo</th>
            <th></th>
            <th style="width:25%; text-align:right;">PS 120 <img src="https://images.wikidexcdn.net/mwuploads/wikidex/5/53/latest/20201201093100/Energ%C3%ADa_ps%C3%ADquica.png" alt="Energía psíquica" style="width:25px; height:25px;"></th>
        </tr>
        <tr>
            <td colspan="4"><img src="https://i.pinimg.com/736x/da/6c/e0/da6ce0c1fb5eb21832555f926f18c1d9.jpg" alt="Mewtwo picture" style="width:100%; height:100%;"></td>
        </tr>
        <tr>
            <td colspan="4" style="background-color:white; text-align:center;">N.º 150 Pokémon Genético Altura: 2,0 m Peso: 122,0 kg</td>
        </tr>
        <tr></tr>
        <tr>
            <th style="background-color:rgb(172, 19, 19); color:white; font-size:22px; text-align:left;"><em>Habilidad</em></th>
            <th colspan="3" style="color:rgb(172, 19, 19); font-size:25px; text-align:left;">Comparecencia Mental</th>
        </tr>
        <tr>
            <td colspan="4">Cuando jueges este Pokémon de tu mano a tu Banca durante un turno, puedes poner 1 carta de tu Partidario de tu pila de descartes en la parte superior de tu Baraja.</td>
        </tr>
        <tr>
            <td>
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/5/53/latest/20201201093100/Energ%C3%ADa_ps%C3%ADquica.png" alt="Energía psíquica" style="width:20px; height:20px;">
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/b/b4/latest/20200830111347/Energ%C3%ADa_incolora.png" alt="Energía" style="width:20px; height:20px;">
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/b/b4/latest/20200830111347/Energ%C3%ADa_incolora.png" alt="Energía" style="width:20px; height:20px;">
            </td>
            <th colspan="2" style="font-size:25px; text-align:left;">Psicocarga</th>
            <th style="font-size:25px; text-align:right;">70</th>
        </tr>
        <tr>
            <td colspan="4">El daño de este ataque no se ve afectado por ningún efecto en el Pokémon Activo de tu rival.</td>
        </tr>
        <tr style="height:20px;"></tr>
        <tr style="height:30px;">
            <th style="font-size:12px; background-color:white; text-align:left;">debilidad <img src="https://images.wikidexcdn.net/mwuploads/wikidex/5/53/latest/20201201093100/Energ%C3%ADa_ps%C3%ADquica.png" alt="Energía psíquica" style="width:12px; height:12px;"> x2</td>
            <th style="background-color:white; text-align:left; font-size:12px;">resistencia</td>
            <th colspan="2" style="font-size:12px; background-color:white; text-align:left;">retirada
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/b/b4/latest/20200830111347/Energ%C3%ADa_incolora.png" alt="Energía" style="width:20px; height:20px;">
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/b/b4/latest/20200830111347/Energ%C3%ADa_incolora.png" alt="Energía" style="width:20px; height:20px;">
            </th>
        </tr>
            <td style="font-size:11px;"><strong>Ilus.Shin Nogasawa 
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/b/be/latest/20190307201325/S%C3%ADmbolo_expansi%C3%B3n_V%C3%ADnculos_Indestructibles.png/30px-S%C3%ADmbolo_expansi%C3%B3n_V%C3%ADnculos_Indestructibles.png" alt="Edición" style="width:20px; height:20px;">
                 75/214 </strong>
                 <img src="https://static.vecteezy.com/system/resources/previews/001/189/165/non_2x/star-png.png" alt="Estrella" style="width:10px; height:10px;">
                 2019 Pokémon
                </td>
                <td colspan="3" style="font-size:12px; text-align:left;"><dd>Fue creado por un científico tras años de horribles ecperimentos de ingeniería genética.</dd></td>

    </table>
</body>
</html>